export default {

    boat_rent_hourly_range: '1 Day / Hourly',
    boat_rent_daily_range: 'Multiple days',

    boat_rent_hourly_options_fullday: 'Full day',
    boat_rent_hourly_options_halfday: 'Half day',
    boat_rent_hourly_options_1hour: '1 hour',
    boat_rent_hourly_options_2hour: '2 hours',
    boat_rent_hourly_options_4hour: '4 hours',
    boat_rent_hourly_options_6hour: '6 hours',

    boat_rent_daytime_options_afternoon: 'Afternoon',
    boat_rent_daytime_options_morning: 'Morning',

    validation_password_mismatch: 'Passwords do not match',
    validation_required: 'Value is required',
    validation_invalid: 'Value is not valid',
    validation_too_short: 'Value is too short',
    validation_rental_range: 'Rental end should not exceed it\'s start',
    validation_positive_number: 'Value is not valid. Make the number positive',
    validation_invalid_email: 'Email is not of recognizable format',
    validation_invalid_phone: 'Phone is not of recognizable format',
    validation_invalid_password: 'Password is too weak. Try adding capitals, numbers or special characters',
    validation_invalid_driver_age_minor: 'Minors are not allowed. Age should be greater than 18',
    validation_invalid_driver_age_senile: 'Is not the person too old? Age should be lower than 100',

    navigation_transfer: 'Transfer',
    navigation_accommodation_rental: 'Accommodation rental',
    navigation_boat_rental: 'Boat rental',
    navigation_car_rental: 'Car rental',
    navigation_profile: 'Profile',
    navigation_register: 'Register',
    navigation_register_provider: 'Register as business / home owner',
    navigation_reset_password: 'Forgot your password?',
    navigation_set_password: 'Set password',
    navigation_user_register: 'Join us!',
    navigation_user_register_description: 'Register to receive offers from local business owners',
    navigation_user_register_from_inquiry: 'Last step!',
    navigation_user_register_description_from_inquiry: 'We need to verify your account. It is easy - just fill in your email to receive a one-time code',

    accommodation_rent_register_title: 'Last step!',
    accommodation_rent_register_subtitle_1: 'We need to verify your account. It is easy - just fill in your email to receive a one-time code',
    accommodation_rent_register_subtitle_2: 'Placeholder for step 2',
    accommodation_rent_register_subtitle_3: 'Placeholder for step 3',

    boat_rent_register_title: 'Last step!',
    boat_rent_register_subtitle_1: 'We need to verify your account. It is easy - just fill in your email to receive a one-time code',
    boat_rent_register_subtitle_2: 'Placeholder for step 2',
    boat_rent_register_subtitle_3: 'Placeholder for step 3',

    car_rent_register_title: 'Last step!',
    car_rent_register_subtitle_1: 'We need to verify your account. It is easy - just fill in your email to receive a one-time code',
    car_rent_register_subtitle_2: 'We need to verify your email. Therefor you will receive a code to your inbox. Please enter it here to continue',
    car_rent_register_subtitle_3: 'Please enter your name, country and a phone number',

    transfer_register_title: 'Last step!',
    transfer_register_subtitle_1: 'We need to verify your account. It is easy - just fill in your email to receive a one-time code',
    transfer_register_subtitle_2: 'Placeholder for step 2',
    transfer_register_subtitle_3: 'Placeholder for step 3',

    navigation_sms_verification: 'SMS verification',
    navigation_sms_verification_description: 'We send a code to a provided phone number. Please, enter it below to complete verification',
    navigation_login: 'Welcome back',
    navigation_provider_register: 'Register as business / home owner',
    navigation_provider_register_description: 'Get new customers everday',
    navigation_inquiries: 'Inquiries',
    navigation_my_inquiries: 'My inquiries',
    navigation_contacts: 'Contacts',
    navigation_reviews: 'Reviews',
    navigation_providers: 'Providers',
    navigation_users: 'Customer',
    navigation_categories: 'Categories',
    navigation_new_category: 'Create category',
    navigation_billing: 'Billing',
    navigation_review_new: 'Create a review',
    navigation_inquiry_costs: 'Inquiry costs',
    navigation_terms: 'Terms and conditions',
    navigation_privacy: 'Privacy policy',

    inquiry_without_creator_action: 'Register',

    no_items_title: 'Not items found',

    invoice_status_paid: 'Paid',
    invoice_status_unpaid: 'Unpaid',
    invoice_status_canceled: 'Canceled',

    invoice_type_bank: 'Bank transfer',
    invoice_type_paypal: 'PayPal',

    email_verified_success: 'Your email is now verified!',
    phone_verified_success: 'Your phone is now verified!',
    provider_invoice_paid: 'Invoice is paid and provider has received credits',
    provider_invoice_not_paid: 'Unable to save invoice',

    profile_personal_info: 'Personal information',
    profile_security: 'Security',
    profile_verify_phone: 'Verify phone',
    profile_verify_email: 'Verify new email',
    billing_history: 'Credits history',

    resend_email: 'Resend email',
    visit_site: 'Visit website',
    open_in_new_tab: 'Open in new tab',

    no_provider_history_title: 'There is no history so far',
    select_quote_confirm: 'Confirm offer selection',
    inquiry_extra_payment_notice: 'Please choose one or more extras which are important for you and the payment method you preference',
    inquiry_extra_notice: 'Please choose one or more extras which are important for you',
    inquiry_payment_notice: 'Note: Cash payments get often better offers',
    inquiry_boat_type_notice: 'Please choose one or more type of boats you would like to get an offer for',
    inquiry_car_type_notice: 'Please choose one or more type of cars you would like to get an offer for',
    inquiry_location_notice: 'Please choose the desired location for your rental. You can choose multiple locations if needed. If you desired location is not listed please choose the closest one',
    inquiry_accommodation_notice: 'Please choose the desired accommodation type and amount of rooms needed',
    inquiry_date_notice: 'Start by choosing between:<br>- <b>fixed dates</b> for your rental<br>or<br>- <b>flexible days</b> with a certain amount of days within a given period',
    inquiry_transfer_map_help_message: 'Choose the origin and destination of Your journey',

    inquiry_provider_extra_payment_notice: 'Placeholder for provider',
    inquiry_provider_extra_notice: 'Placeholder for provider',
    inquiry_provider_payment_notice: 'Placeholder for provider',
    inquiry_provider_boat_type_notice: 'Placeholder for provider',
    inquiry_provider_car_type_notice: 'Placeholder for provider',
    inquiry_provider_location_notice: 'Placeholder for provider',
    inquiry_provider_accommodation_notice: 'Placeholder for provider',
    inquiry_provider_date_notice: 'Placeholder for provider',
    inquiry_provider_transfer_map_help_message: 'Choose the origin and destination of Your journey',

    confirm_action: 'Confirm your action',
    review_good: 'Great',
    review_bad: 'Worst',
    review_subtitle: 'Please note, that your review will affect provider rating. Be honest',
    quote_submit: 'Post offer',
    inquiry_submit: 'Finish',
    landing_car_rent: 'Car',
    landing_boat_rent: 'Boat',
    landing_accommodation_rent: 'Accommodation',
    landing_transfer: 'Airport Transfer',

    landing_transfer_title: 'Airport transfer, Islandwide transfers',
    landing_car_rent_title: 'Car hire rentals, buggy hire rentals, ATV hire rentals',
    landing_boat_rent_title: 'Boat hire rentals, Jetski hire rentals',
    landing_accommodation_rent_title: 'Hotels, Holiday lettings (Villa, Apartment) B&Bs',

    review_is_publish_allowed: 'Allow to publish my name',
    login_register_user_action: 'Register as customer',
    login_register_provider_action: 'Register as business',

    login_register_title: 'Are you new here? Register for free',
    login_subtitle: 'Login to manage your account',
    login_activated_message: 'Your email is verified successfully! You can login now',

    register_success_title: 'Congratulations on successful registration!',
    register_success_subtitle: 'You can now login',

    register_provider_success_subtitle: 'Your application is waiting for approval',

    save_success: 'Saved',
    verified_contact_only: 'Verified contact',

    email_code: 'Email code',
    verify_phone: 'Receive code',
    verify_email: 'Verify now',
    verify_sms: 'Verify now',
    provider_billing_info: 'Vacbids works on successful offers. You will be only charged if one of your offers was selected and a customer requested your contact details.<br>If your account has insufficient funds and a customers requests yout contact details, this request will be put on hold until you recharg your account.<br><br>1€ = 1 credit<br>Currently we charge 1 credit per successful offer/contact request',
    bank_purchase_success_message: 'We have send you an invoice. Please, pay it. Credits will be added when payment is verified',
    paypal_purchase_success_message: 'Everything looks good. You will now be redirected to PayPal...',
    no_invoices_title: 'No invoices so far',
    no_invoices_footer: 'Change your search request or wait for a new one',
    invoices: 'Invoices',
    pay_pal: 'PayPal',
    bank_transfer: 'Bank transfer',
    discount_off: 'off',
    invoice: 'Purchase',
    purchase: 'Purchase',
    billing_plan: 'Plan',
    billing_plans: 'Plans',
    balance: 'Your balance',
    credits: 'Credits',
    save_credits: 'Save credits',
    add_credits: 'Add credits',
    new_provider_credits: 'Provider will have now',
    credits_short: 'credits',
    credits_short_plural: 'credits',
    credits_short_singular: 'credit',
    confirm_remove: 'Confirm removal',

    company: 'Company',
    continue: 'Continue',
    next: 'Next',
    back: 'Back',
    users_status_active: 'Active',
    users_status_inactive: 'Inactive',

    no_users_title: 'No users found',
    no_users_footer: 'Change you search request or wait for a new user registration',

    no_providers_title: 'No providers found',
    no_providers_footer: 'Change you search request or wait for a new provider registration',

    no_reviews_title: 'No reviews found',
    no_reviews_footer: 'Change you search request or wait for a new review',

    review_status_created: 'Created',
    review_status_approved: 'Approved',
    review_status_rejected: 'Rejected',

    provider_status_created: 'On moderation',
    provider_status_approved: 'Approved',
    provider_status_rejected: 'Rejected',

    no_contacts_title: 'No contacts found',
    no_contacts_footer: 'You have yet to exchange contacts or contact request is pending',

    no_inquiries_title: 'No inquiries found',
    no_inquiries_footer: 'Change your search request or create a new inquiry',
    no_inquiries_archived_footer: 'Change your search request or close an inquiry',
    inquiry_subscribed: 'Subscribed',
    inquiry_unsubscribed: 'Unsubscribed',
    notifications: 'Notifications',
    inquiry_selected_quotes_reserve: 'Completion',

    no_categories_title: 'No categories found',
    no_categories_footer: 'Change your search request or create a new one',

    provider_transfer_step_1_title_1: 'Date',
    provider_transfer_step_1_description_1: 'Placeholder for date',
    provider_transfer_step_1_title_2: 'Destination',
    provider_transfer_step_1_description_2: 'Choose the origin and destination of Your journey',
    provider_transfer_step_2_title_1: 'Map',
    provider_transfer_step_2_description_1: 'Placeholder for map',
    provider_transfer_step_3_title_1: 'Extra',
    provider_transfer_step_3_description_1: 'Please choose one or more extras which are important for you and the payment method you preference<br/>Note: Cash payments get often better offers',
    provider_transfer_step_4_title_1: 'Price',
    provider_transfer_step_4_description_1: 'Please give the total price including all fees and taxes',

    transfer_step_1_title_1: 'Date',
    transfer_step_1_description_1: 'Placeholder for date',
    transfer_step_1_title_2: 'Destination',
    transfer_step_1_description_2: 'Choose the origin and destination of Your journey',
    transfer_step_2_title_1: 'Map',
    transfer_step_2_description_1: 'Placeholder for map',
    transfer_step_3_title_1: 'Extra',
    transfer_step_3_description_1: 'Please choose one or more extras which are important for you and the payment method you preference<br/>Note: Cash payments get often better offers',

    provider_car_rent_step_1_title_1: 'Fixed or flexible dates',
    provider_car_rent_step_1_description_1: 'You can choose between fixed dates for your rental or a certain amount of days within a date range',
    provider_car_rent_step_1_title_2: 'Select your rental dates',
    provider_car_rent_step_1_description_2: 'You can choose between fixed dates for your rental or a certain amount of days between flexible days',
    provider_car_rent_step_2_title_1: 'Location',
    provider_car_rent_step_2_description_1: 'Please choose the desired location for your rental. You can choose multiple locations if needed. If you desired location is not listed please choose the closest one',
    provider_car_rent_step_3_title_1: 'Car',
    provider_car_rent_step_3_description_1: 'Please choose one or more type of cars you would like to get an offer for',
    provider_car_rent_step_4_title_1: 'Extra',
    provider_car_rent_step_4_description_1: 'Please choose one or more extras which are important for you and the payment method you preference<br/>Note: Cash payments get often better offers',
    provider_car_rent_step_5_title_1: 'Price',
    provider_car_rent_step_5_description_1: 'Please give the total price including all fees and taxes',

    car_rent_step_1_title_1: 'Fixed or flexible dates',
    car_rent_step_1_description_1: 'You can choose between fixed dates for your rental or a certain amount of days within a date range',
    car_rent_step_1_title_2: 'Select your rental dates',
    car_rent_step_1_description_2: 'Please choose dates',
    car_rent_step_2_title_1: 'Location',
    car_rent_step_2_description_1: 'Please choose the desired location for your rental. You can choose multiple locations if needed. If you desired location is not listed please choose the closest one',
    car_rent_step_3_title_1: 'Car',
    car_rent_step_3_description_1: 'Please choose one or more type of cars you would like to get an offer for',
    car_rent_step_4_title_1: 'Extra',
    car_rent_step_4_description_1: 'Please choose one or more extras which are important for you and the payment method you prefere',

    provider_boat_rent_step_1_title_1: 'Fixed or flexible dates',
    provider_boat_rent_step_1_description_1: 'You can choose between fixed dates for your rental or a certain amount of days within a date range',
    provider_boat_rent_step_1_title_2: 'Select your rental dates',
    provider_boat_rent_step_1_description_2: 'You can choose between fixed dates for your rental or a certain amount of days between flexible days',
    provider_boat_rent_step_1_title_3: 'Hourly or daily',
    provider_boat_rent_step_1_description_3: 'Hourly or daily placeholder',
    provider_boat_rent_step_1_title_4: 'Hours and daytime',
    provider_boat_rent_step_1_description_4: 'Hours and daytime placeholder',
    provider_boat_rent_step_2_title_1: 'Location',
    provider_boat_rent_step_2_description_1: 'Please choose the desired location for your rental. You can choose multiple locations if needed. If you desired location is not listed please choose the closest one',
    provider_boat_rent_step_3_title_1: 'Boat',
    provider_boat_rent_step_3_description_1: 'Please choose one or more type of boats you would like to get an offer for',
    provider_boat_rent_step_4_title_1: 'Extra',
    provider_boat_rent_step_4_description_1: 'Please choose one or more extras which are important for you and the payment method you preference<br/>Note: Cash payments get often better offers',
    provider_boat_rent_step_5_title_1: 'Price',
    provider_boat_rent_step_5_description_1: 'Please give the total price including all fees and taxes',

    boat_rent_step_1_title_1: 'Fixed or flexible dates',
    boat_rent_step_1_description_1: 'You can choose between fixed dates for your rental or a certain amount of days within a date range',
    boat_rent_step_1_title_2: 'Select your rental dates',
    boat_rent_step_1_description_2: 'Please choose your dates',
    boat_rent_step_1_title_3: 'Daily / Hourly or Multiple Days',
    boat_rent_step_1_description_3: 'Please choose if you are looking for a 1 day / hourly hire or for multiple days in a row',
    boat_rent_step_1_title_4: 'Hours and daytime',
    boat_rent_step_1_description_4: 'Please choose wether you are looking for Full day, Half Day or Hourly rentals and if you prefere rentals in the morning (before 12pm) or afternoon (after 12pm)',
    boat_rent_step_2_title_1: 'Location',
    boat_rent_step_2_description_1: 'Please choose the desired location for your rental. You can choose multiple locations if needed. If you desired location is not listed please choose the closest one',
    boat_rent_step_3_title_1: 'Boat type and Drivers age',
    boat_rent_step_3_description_1: 'Please choose one or more type of boats you would like to get an offer for and the age of the drive who will be responsible',
    boat_rent_step_4_title_1: 'Extras',
    boat_rent_step_4_description_1: 'Please choose one or more extras which are important for you and the payment method you preference',

    provider_accommodation_rent_step_1_title_1: 'Fixed or flexible dates',
    provider_accommodation_rent_step_1_description_1: 'You can choose between fixed dates for your rental or a certain amount of days within a date range',
    provider_accommodation_rent_step_1_title_2: 'Select your rental dates',
    provider_accommodation_rent_step_1_description_2: 'Please choose dates',
    provider_accommodation_rent_step_2_title_1: 'Location',
    provider_accommodation_rent_step_2_description_1: 'Please choose the desired location for your rental. You can choose multiple locations if needed. If you desired location is not listed please choose the closest one',
    provider_accommodation_rent_step_3_title_1: 'Type of Accommodation',
    provider_accommodation_rent_step_3_description_1: 'Please choose the desired accommodation type',
    provider_accommodation_rent_step_3_title_2: 'Amount of People and Rooms',
    provider_accommodation_rent_step_3_description_2: 'Please choose the desired amount of people travelling with you and the (bed)rooms needed',
    provider_accommodation_rent_step_4_title_1: 'Extras',
    provider_accommodation_rent_step_4_description_1: 'Please choose one or more extras which are important for you and the payment method you preference',
    provider_accommodation_rent_step_5_title_1: 'Price',
    provider_accommodation_rent_step_5_description_1: 'Please give the total price including all fees and taxes',

    accommodation_rent_step_1_title_1: 'Fixed or flexible dates',
    accommodation_rent_step_1_description_1: 'You can choose between fixed dates for your rental or a certain amount of days within a date range',
    accommodation_rent_step_1_title_2: 'Select your rental dates',
    accommodation_rent_step_1_description_2: 'Choose your rental dates',
    accommodation_rent_step_2_title_1: 'Location',
    accommodation_rent_step_2_description_1: 'Please choose the desired location for your rental. You can choose multiple locations if needed. If you desired location is not listed please choose the closest one',
    accommodation_rent_step_3_title_1: 'Type of Accommodation',
    accommodation_rent_step_3_description_1: 'Please choose the desired accommodation type',
    accommodation_rent_step_3_title_2: 'Amount of People and Rooms',
    accommodation_rent_step_3_description_2: 'Please choose the desired amount of people travelling with you and the (bed)rooms needed',
    accommodation_rent_step_4_title_1: 'Extras',
    accommodation_rent_step_4_description_1: 'Please choose one or more extras which are important for you and the payment method you preference',

    provider_car_rent_banner_title: 'Car hire / Car rental',
    provider_car_rent_banner_title_cyprus: 'in Cyprus',
    provider_car_rent_banner_subtitle: 'Inquiries about car hire',

    car_banner_title: 'Car hire / Car rental',
    car_banner_title_cyprus: 'in Cyprus',
    car_banner_subtitle: 'Get the best car hire ofters here',

    provider_boat_rent_banner_title: 'Boat rent',
    provider_boat_rent_banner_title_cyprus: 'in Cyprus',
    provider_boat_rent_banner_subtitle: 'Register, create inquiry and choose the best offer!',

    boat_banner_title: 'Boat hire / Boat rentals',
    boat_banner_title_cyprus: 'in Cyprus',
    boat_banner_subtitle: 'Get the best boat hire ofters here',

    provider_accommodation_rent_banner_title: 'Hotels and Holiday lettings',
    provider_accommodation_rent_banner_title_cyprus: 'in Cyprus',
    provider_accommodation_rent_banner_subtitle: 'Give quote',

    accommodation_banner_title: 'Hotels and Holiday lettings',
    accommodation_banner_title_cyprus: 'in Cyprus',
    accommodation_banner_subtitle: 'Get the best deals on Hotels or Holiday lettings',

    transfer_banner_title: 'Airport Transfer',
    transfer_banner_title_cyprus: 'in Cyprus',
    transfer_banner_subtitle: 'Get the best airport transfer deals here',

    provider_transfer_banner_title: 'Airport Transfer',
    provider_transfer_banner_title_cyprus: 'in Cyprus',
    provider_transfer_banner_subtitle: 'Give quote',

    category_group_location: 'Location',
    category_group_car_type: 'Car type',
    category_group_boat_type: 'Boat type',
    category_group_extras: 'Extras',
    category_group_destination: 'Destination',

    inquiry_success_alternatives: 'Maybe you need other services? Have a look',
    price: 'Price',
    transfer_distance: 'Distance',
    transfer_duration: 'Duration',
    transfer_origin: 'Origin',
    transfer_destination: 'Destination',
    transfer_one_way: 'One way',
    transfer_two_way: 'Return',
    direction: 'Direction',
    transfer_return_at: 'Return date',
    transfer_depart_at: 'Departure date',
    days: 'Number of days',
    days_short: 'days',
    group: 'Group',
    select_group: 'Select groups...',
    activate: 'Activate account',
    deactivate: 'Deactivate account',
    reject: 'Reject',
    reject_provider: 'Reject provider',
    approve: 'Approve',
    approve_provider: 'Approve provider',
    publish: 'Publish',
    unpublish: 'Un-publish',
    rating: 'Rating',
    your_rating: 'Your rating',
    provider: 'Provider',
    responses: 'Responses',
    company_id: 'Company ID',
    company_name: 'Company name',
    address: 'Address',
    country_resident: 'Country of residency',
    website: 'Website',
    resend_sms: 'Send again',
    register_user_terms_prefix: 'I have read',
    register_user_terms: 'I accept terms and conditions',
    login_reset_password: 'Forgot password?',
    reset_password_remember: 'Remembered password?',
    password_reset_success_notice: 'We have send you an email with instructions on how to set your new password',
    order_success_message: 'Inquiry was created successfully!',
    sms_verify_success_notice: 'Thank you for verifying phone number! You can login now',
    register_already_user: 'Already registered?',
    set_password_success: 'Your password is successfully updated',

    accommodation_rent_submit: 'Confirm',
    accommodation_rent_subtype: 'What kind?',
    accommodation_rent_subtype_placeholder: 'Select type...',
    accommodation_rent_extras: 'Features',
    accommodation_rent_extras_placeholder: 'Need more? Choose pool, WiFi or other features',
    accommodation_rent_date: 'Period',
    accommodation_rent_is_date_flexible: 'Can be flexible',
    accommodation_rent_people_count: 'How many people?',
    accommodation_rent_adults_count: 'How many adults?',
    accommodation_rent_children_count: 'How many children?',
    accommodation_rent_room_count: 'How many rooms?',
    accommodation_rent_bedroom_count: 'How many bedrooms?',
    accommodation_rent_locations: 'Locations',
    accommodation_rent_locations_placeholder: 'Where do you want to stay?',

    and_more_suffix: '',
    boat_rent_submit: 'Confirm',
    boat_rent_boat_types: 'Boat types',
    boat_rent_boat_types_placeholder: 'What kind of boat do you want?',
    boat_rent_date: 'Period',
    boat_rent_is_date_flexible: 'Can be flexible',
    boat_rent_driver_age: 'Driver`s age',
    boat_rent_extras: 'Extras',
    boat_rent_extras_placeholder: 'Need more? Choose GPS, WiFi or other features',
    boat_rent_locations: 'Locations',
    boat_rent_locations_placeholder: 'Where do you want a boat?',

    transfer_submit: 'Confirm',
    transfer_extras: 'Extras',
    transfer_extras_placeholder: 'Need more? Choose GPS, WiFi or other features',
    transfer_passenger_count: 'How many passengers?',

    car_rent_submit: 'Confirm',
    car_rent_date: 'Period',
    car_rent_is_date_flexible: 'Can be flexible',
    car_rent_driver_age: 'Driver`s age',
    car_rent_extras: 'Extras',
    car_rent_extras_placeholder: 'Need more? Choose GPS, WiFi or other features',
    car_rent_locations: 'Locations',
    car_rent_locations_placeholder: 'Where do you want a car?',
    car_rent_car_types: 'Car types',
    car_rent_car_types_placeholder: 'What kind of car you want?',

    payment_type: 'Payment',
    payment_type_card: 'Credit card',
    payment_type_cash: 'Cash',
    payment_type_any: 'Does not matter',

    inquiry_status_pending: 'Pending',
    inquiry_status_open: 'Open',
    inquiry_status_closed: 'Closed',

    inquiry_type_car_rent: 'Car rent',
    inquiry_type_boat_rent: 'Boat rent',
    inquiry_type_accommodation_rent: 'Accommodation rent',
    inquiry_type_transfer: 'Transfer',

    inquiry_subtype_hotel: 'Hotel',
    inquiry_subtype_bnb: 'Bed and breakfast',
    inquiry_subtype_apartment: 'Apartment',
    inquiry_subtype_house: 'House',
    inquiry_subtype_villa: 'Villa',

    flexible_date_start: 'Earliest possible date',
    flexible_date_end: 'Latest possible date',
    flexible_days_count: 'Days within this period',

    fixed_date_start: 'Rent starts',
    fixed_date_end: 'Rent ends',

    and: 'and',
    day_single: 'day',
    day_plural: 'days',
    week_single: 'week',
    week_plural: 'weeks',

    car_rent_day_title: 'I will need a car for',
    car_rent_day_offer_title: 'I offer a car for',
    boat_rent_day_title: 'I will need a boat for',
    boat_rent_day_offer_title: 'I offer a boat for',
    accommodation_rent_day_title: 'I will need an place to stay for',
    accommodation_rent_day_offer_title: 'I offer an place to stay for',

    reset_password_subtitle: 'Enter your email address below and we\'ll get you back on track.',
    set_password_subtitle: 'Enter your new credentials and you will be back on track.',
    reset_password_confirm: 'Request Reset Link',
    email_placeholder: 'Email',

    quote_select_success: 'Offer was added to selected',
    quote_select_failure: 'Unable to select a offer',

    provider_identity_hidden: 'Provider info is hidden',
    is_verified: 'Verified',
    is_not_verified: 'Need verification',
    not_verified: 'Not verified',
    your_review: 'Your review',

    profile_is_subscribed_to_email: 'Email notifications',
    review_create_success: 'Your review is created and is waiting for approval',
    already_registered_message: 'User already exists. Please, login',
    icon: 'Icon',
    unsubscribe: 'Notifications OFF',
    subscribe: 'Notifications ON',
    create_review: 'Create review',
    reopen: 'Reopen',
    show_contact: 'Show contact',
    contact_is_pending_notice: 'Contact is pending...',
    quote_select: 'Select offer',
    quote_already_selected: 'Already selected',
    quote_already_selected_provider: 'SELECTED',
    rent_is_date_fixed: 'Fixed dates',
    rent_is_date_flexible: 'Flexible dates',
    close: 'Close/End inquriy',
    download: 'Download',
    comment: 'Comment',
    no_quotes_provider_title: 'Not yet submitting an offer',
    no_quotes_provider_footer: 'Start by filling offer form and submitting it',
    quote_success_message: 'Offer was created successfully',
    quote_media: 'Images',
    make_offer: 'Create an offer',
    no_quotes_title: 'No offers so far',
    no_quotes_footer: 'Wait until local business/home owner respond to your inquiry',
    no_selected_quotes_title: 'You have yet to make a decision',
    no_selected_quotes_footer: 'You can select up to 3 offers',
    selected_quotes: 'Selected offers',
    quotes: 'Offers',
    quote: 'Offer',
    inquiry_extend: 'Extend inquiry',
    rental_range: 'Rental range',
    rental_date: 'Rental date',
    select_value: 'Select value...',
    login_placeholder: 'Email or phone',
    expires_at: 'Expires',
    my_review: 'My review',

    inquiries_archive: 'Archived inquiries',
    inquiries_active: 'Active inquiries',
    inquiries_active_provider: 'Active inquiries',
    inquiries_with_offers: 'Inquiries with my offers',
    inquiries_with_selected_offers: 'Achieved inquiries',

    open: 'Open',
    contact: 'Contact',
    country: 'Country',
    login_action: 'Login',
    login_action_alt: 'Get Started',
    verify: 'Verify',
    sms_code: 'SMS code',
    surname: 'Surname',
    enter_amount_placeholder: 'Enter amount...',
    enter_value_placeholder: 'Enter value...',
    enter_phone_placeholder: 'Mobile phone number...',
    enter_email_placeholder: 'Type your email...',
    from: 'From',
    to: 'To',
    signin: 'Sign in',
    signup: 'Sign up',
    cancel: 'Cancel',
    login: 'Login',
    logout: 'Logout',
    loading: 'Loading...',
    not_available: 'n/a',
    select_date: 'Select date...',
    add: 'Add new',
    create: 'Create',
    save: 'Save',
    account_status: 'Account',
    created_at: 'Created',
    ordering: 'Order',
    updated_at: 'Last update',
    quote_count: 'Offers',
    my_quote_count: 'My offers',
    selected_quote_count: 'Selected',
    name: 'Name',
    email: 'Email',
    phone: 'Phone',
    locale: 'Locale',
    type: 'Type',
    remove: 'Remove',
    confirm: 'Confirm',
    confirm_delete: 'Confirm removal',
    save_success_alert: 'Action was successful',
    save_failure_alert: 'Unable to save',
    startedAt: 'Started at',
    finishedAt: 'Finished at',
    search_placeholder: 'Search...',
    search: 'Search',
    clear: 'Clear',
    active: 'Active',
    inactive: 'Inactive',
    is_active: 'Ia active?',
    select_type: 'Select type...',
    password: 'Password',
    password_repeat: 'Repeat password',
    current_password: 'Current password',
    new_password: 'New password',
    total: 'Total',
    id: 'ID',
    user: 'User',
    status: 'Status',
    select_status: 'Select status...',
    inquiry_provider_quoted_only: "I've made offer",
    inquiry_provider_selected_only: "I was selected",
    inquiry_extend_notice: "You are going to extend the inquiry by one month. It is free but can be done only once. Continue?",

    quote_create_success: "Offer was created",
    quote_remove_success: "Offer was removed",
    quote_remove_failure: "Unable to remove the offer",

    logged_in_as: "Logged in as:",
    close_short: "Close",
    quote_comment_warning: "Strictly no contact information (phone, email, etc) and/or company names here",

    time: "Time",
    duration: "Duration",
    billing_confirmation: "Please confirm your order of additional credits: [_NAME_]",
}
