const prefix = 'MyInquiries'

export const FETCH_ACTIVE_REQUEST = prefix + '/FETCH_ACTIVE_REQUEST';
export const FETCH_ACTIVE_BEFORE = prefix + '/FETCH_ACTIVE_BEFORE';
export const FETCH_ACTIVE_SUCCESS = prefix + '/FETCH_ACTIVE_SUCCESS';
export const FETCH_ACTIVE_FAILURE = prefix + '/FETCH_ACTIVE_FAILURE';

export const FETCH_ARCHIVE_REQUEST = prefix + '/FETCH_ARCHIVE_REQUEST';
export const FETCH_ARCHIVE_BEFORE = prefix + '/FETCH_ARCHIVE_BEFORE';
export const FETCH_ARCHIVE_SUCCESS = prefix + '/FETCH_ARCHIVE_SUCCESS';
export const FETCH_ARCHIVE_FAILURE = prefix + '/FETCH_ARCHIVE_FAILURE';

export const FILTER_ACTIVE_CHANGED = prefix + '/FILTER_ACTIVE_CHANGED';
export const FILTER_ARCHIVE_CHANGED = prefix + '/FILTER_ARCHIVE_CHANGED';
